name: Manual Test Run

on:
  workflow_dispatch:
    inputname: Manual workflow
on:
  workflow_dispatch:
    inputs:
      test_mode:
        description: 'Choose the test set to run'
        required: true
        default: 'full'
        type: choice
        options:
          - 'full'
          - 'tests.GoogleFinanceTest'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.13.0]  

    steps:
    

    - name: Run specific tests (Test Case 5 and 6)
      if: ${{ github.event.inputs.test_mode == 'tests.GoogleFinanceTest' }}
      run: |
        python -m unittest tests.GoogleFinanceTest
        
